customers.msg =Welcome to the Sensfix Customers Default application
customers.build-version=3

customers.mailDetails.hostName=default-customers@sensfix.com
customers.mailDetails.port=9000
customers.mailDetails.from=default-customers@sensfix.com
customers.mailDetails.subject=Your Customer Details from Sensfix Customers Default Environment

customers.activeDevices[0]=Mumbai
customers.activeDevices[1]=London
customers.activeDevices[2]=Washington
