customers.msg =Welcome to the Sensfix Customers Prod application
customers.build-version=1

customers.mailDetails.hostName=prod-customers@sensfix.com
customers.mailDetails.port=9010
customers.mailDetails.from=prod-customers@sensfix.com
customers.mailDetails.subject=Your Customer Details from Sensfix Customers Production Environment

customers.activeDevices[0]=Hyderabad
customers.activeDevices[1]=Paris
customers.activeDevices[2]=NewYork
