customers.msg =Welcome to the Sensfix Customers Dev application
customers.build-version=2

customers.mailDetails.hostName=dev-customers@sensfix.com
customers.mailDetails.port=9020
customers.mailDetails.from=dev-customers@sensfix.com
customers.mailDetails.subject=Your Customer Details from Sensfix Customers Dev Environment

customers.activeDevices[0]=Chennai
customers.activeDevices[1]=Berlin
customers.activeDevices[2]=Indianapollis
