devices.msg =Welcome to the Sensfix Devices Dev application
devices.build-version=2

devices.mailDetails.hostName=dev-devices@sensfix.com
devices.mailDetails.port=9022
devices.mailDetails.from=dev-devices@sensfix.com
devices.mailDetails.subject=Your Card Details from Sensfix Devices Dev Environment

devices.activeDevices[0]=Chennai
devices.activeDevices[1]=Berlin
devices.activeDevices[2]=Indianapollis
