devices.msg =Welcome to the Sensfix Devices Default application
devices.build-version=3

devices.mailDetails.hostName=default-devices@sensfix.com
devices.mailDetails.port=9002
devices.mailDetails.from=default-devices@sensfix.com
devices.mailDetails.subject=Your Card Details from Sensfix Devices Default Environment

devices.activeDevices[0]=Mumbai
devices.activeDevices[1]=London
devices.activeDevices[2]=Washington
