devices.msg =Welcome to the Sensfix Devices Prod application
devices.build-version=1

devices.mailDetails.hostName=prod-devices@sensfix.com
devices.mailDetails.port=9012
devices.mailDetails.from=prod-devices@sensfix.com
devices.mailDetails.subject=Your Card Details from Sensfix Devices Production Environment

devices.activeDevices[0]=Hyderabad
devices.activeDevices[1]=Paris
devices.activeDevices[2]=NewYork
