process.msg =Welcome to the Sesnfix Process Dev application
process.build-version=2

process.mailDetails.hostName=dev-process@sensfix.com
process.mailDetails.port=9021
process.mailDetails.from=dev-process@sensfix.com
process.mailDetails.subject=Your Process Details from Sesnfix Dev Environment

process.activeDevices[0]=Chennai
process.activeDevices[1]=Berlin
process.activeDevices[2]=Indianapollis
