process.msg =Welcome to the Sensfix Process Prod application
process.build-version=1

process.mailDetails.hostName=prod-process@sensfix.com
process.mailDetails.port=9011
process.mailDetails.from=prod-process@sensfix.com
process.mailDetails.subject=Your Process Details from Sensfix Process Production Environment

process.activeDevices[0]=Hyderabad
process.activeDevices[1]=Paris
process.activeDevices[2]=NewYork
