process.msg =Welcome to the Sensfix Process Default application
process.build-version=3

process.mailDetails.hostName=default-process@sensfix.com
process.mailDetails.port=9001
process.mailDetails.from=default-process@sensfix.com
process.mailDetails.subject=Your process Details from Sensfix Process Default Environment

process.activeDevices[0]=Mumbai
process.activeDevices[1]=London
process.activeDevices[2]=Washington
